[protonmail]
pm_username = user.name
pm_password = user.password

[proton_bridge]
pb_hostname = 111.2.3.4
pb_IMAP_port = 4321
pb_SMTP_port = 12345
pb_username = email.address@domain.com
pb_password = pb_password_string
pb_security = security_type